{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "map",
            "x": 0,
            "y": 0,
            "uniqueID": 690497,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 1085,
                    "y": 301,
                    "uniqueID": 843159,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 1221,
                    "y": 312,
                    "uniqueID": 752834,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1368,
                    "y": 312,
                    "uniqueID": 906081,
                    "ioValues": [
                        {
                            "name": "3D shape 951895",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 2263,
                    "y": 319.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                null
            ],
            "fileTypeVersion": 1
        }
    ]
}